<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Ankit Rai</title>
    <!-- own CSS -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        .contact-page {
            width: 100%;
            scroll-behavior: smooth;
        }

        .main-page {
            background-color: #161616;
            color: #fff;
        }



        .main {
            display: flex;
            justify-content: space-between;
        }

        .col-1 {
            width: 60%;
        }




        .container-2 {
            width: 73%;
            margin: auto;
        }

        .heading-contact {
            font-size: 4.8rem;
            font-weight: 400;
            padding: 8rem 0;
            /* border-bottom: 2px solid #555; */
        }

        .row-min {
            border-top: 2px solid #555;
            padding-top: 2.5rem;
            font-size: 1.5rem;
            display: flex;
            gap: 2rem;
        }

        input {
            width: 80%;
            background-color: transparent;
            border: none;
            outline: none;
            color: #fff;
            margin: 1rem 10% 2rem 10%;
            font-size: 1.5rem;
        }



        .col-2 {
            width: 25%;
            /* border: 1px solid green; */
            padding: 15rem 0;
        }

        .col-2>* {
            margin: 0 20px;
            font-size: 1.2rem;
        }

        img {
            /* margin-top: 8rem; */
            height: 110px;
            width: 110px;
            border-radius: 50%;
            margin-bottom: 5rem;
        }

        h4 {
            /* margin: 0px 0; */
            font-weight: 500;
            font-size: .7rem;
            letter-spacing: .1rem;
            color: #8e8e8e;
        }
        .contact-details>div{
            margin-top: 40px;
        }
        .contact-details>div>*{
            line-height: 2rem;
        }
        .contact-details>div>a{
            display: block;
            color: var(--white);
            text-decoration: none;
        }
        button{
            width: 175px;
            height: 175px;
            border-radius: 50%;
            border: none;
            color: var(--white);
            font-size: 1.2rem;
            background-color: var(--blue);
            margin: 40px 45% 0;
            /* position: relative; */
            /* z-index: 20; */

        }
        /* button::after{
            content: '';
            display: block;
            position: relative;
            top: -15px;
            width: 550%;
            left: -50px;
            height: 2px;
            background-color: var(--white);
            z-index: 1;
        } */
    </style>

</head>

<body>
    <div class="preloader">
        <ul>
            <li id="hello"></li>
        </ul>
    </div>


    <div class="main-page">
        <div id="home" class="contact-page container">

            <header>


                <div class="logo">
                    <a href="index.html">&copy; Code by Ankit Rai</a>
                </div>


                <div class="nav">
                    <div class="navbar">
                        <a class="navLinks" href="about.html">ABOUT</a>
                        <a class="navLinks" href="resume.html">RESUME</a>
                        <a class="navLinks" href="#">PROJECTS</a>
                        <a class="navLinks" href="#">CONTACT</a>
                    </div>
                </div>


                <!-- hamburger menu -->

                <div class="hamburger">
                    <div class="bar"></div>
                </div>
                <div class="sideMenu ">
                    <div class="menu-opt">
                        <p>NAVIGATION</p>
                        <div class="side-nav">
                            <a href="#home">HOME</a>
                            <a href="#">ABOUT</a>
                            <a href="#">RESUME</a>
                            <a href="#">PROJECTS</a>
                            <a href="#">CONTACT</a>
                        </div>
                        <p class="social">SOCIALS</p>
                        <a href="#">Instagram</a>
                        <a href="#">LinkedIn</a>
                        <a href="#">GitHub</a>
                        <a href="#">GitHub</a>
                    </div>
                </div>
            </header>

            <!-- body of contact page -->


            <div class="main container-2">


                <div class="col-1">

                    <h2 class="heading-contact">Let's start a project together</h2>



                    <div class="row-min">
                        <p>01</p>
                        <p>What's your name?</p>
                    </div>
                    <input type="text" placeholder="Ankit Rai *">
                    <div class="row-min">
                        <p>02</p>
                        <p>What's your email?</p>
                    </div>
                    <input type="text" placeholder="ankit@rai.com *">
                    <div class="row-min">
                        <p>03</p>
                        <p>What's the name of your organization?</p>
                    </div>
                    <input type="text" placeholder="Ankit & Rai &reg;">
                    <div class="row-min">
                        <p>04</p>
                        <p>What services are you looking for?</p>
                    </div>
                    <input type="text" placeholder="Web Design, Web Development ...">
                    <div class="row-min">
                        <p>05</p>
                        <p>Your message</p>
                    </div>
                    <input type="text" placeholder="Hello Dennis, can you help me with ... *">

                </div>



<!-- side contact details -->

                <div class="col-2">
                    <div class="img">
                        <img src="images/contact-img.jpg">
                    </div>


                    <div class="contact-details">
                        <div>
                            <h4>CONTACT DETAILS</h4>
                            <p>rv.raiankit001@gmail.com</p>
                            <p>+91 9355132393</p>
                        </div>
                        <div>
                            <h4>SOCIALS</h4>
                            <a href="#">Instagram</a>
                            <a href="#">LinkedIn</a>
                            <a href="#">GitHub</a>
                            <a href="#">GitHub</a>
                        </div>
                    </div>
                </div>


            </div>

            <!-- send button -->

            <button type="submit">Send it!</button>

        </div>
    </div>




























    <script src="script.js"></script>

</body>

</html>