<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        body{
            background: #555;
        }
        .landing-page{
            height: 100vh;
            width: 100vw;
        }
        .sideMenu{
            background-color: black;
            width: 100%;
            height: 100vh;
            position: absolute;
            right: -100%;
            top: 0;
            transition: .6s;
        }
        .hamburger{
            width: 20px;
            height: 20px;
            background: black;
            position: fixed;
            top: 10px;
            left: 10px;
            z-index: 5;
            cursor: pointer;
        }

        .is-active{
            right: 0;
        }
    </style>
</head>
<body>
    <div id="home" class="landing-page">
        <div class="hamburger"></div>
        <div class="sideMenu ">
            <a href="#home">Home</a>
            <a href="#">About</a>
            <a href="#">Project</a>
            <a href="#">Contact</a>
        </div>
    </div>

    <script>
        const btn = document.querySelector('.hamburger')
        const menu = document.querySelector('.sideMenu')

        btn.addEventListener('click', ()=>{
            menu.classList.toggle('is-active')
        })
    </script>
</body>
</html>